<!-- This file contains contents that share my life -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio > About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/about.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="page">
    <nav>
      <a class ="main-page" href="../index.html">Vladimir</a>
      <div class ="other-pages">
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
      </div>
    </nav>
    <div class="content">
      <div>
        <img src="../images/other/me.jpg" alt="My photograph in Florida" />
      </div>
      <div>
        <section>
          <h3>Origins</h3>
          <p>
            I was born in Bryansk, Russia. I have brothers and sisters who live
            in different parts of the world. Due to the type of job my dad had,
            our family moved frequently. We lived in Bryansk, Kaluga, Novaya
            Usman, and Voronezh. In my home country, I completed 7 grades of
            general education and 5 years of music education. In music school I
            learned how to play piano. At the end of 2005, my family moved to
            United States.
          </p>
        </section>
      </div>
      <div>
        <section>
          <h3>USA</h3>
          <p>
            At the time of my arival to US, I was 15. I knew only a few words in
            English and was not able to communicate. ESL program in Milwaukie
            and David Douglas High Schools helped me learn basics of English and
            move on to higher education. Originally, I thought of studing to
            become an Ophthalmologist, an eye doctor, but at one point decided
            to explore programming. Here, in US, I attended a concert in which
            one of the people played an instrument called pan flute. I was able
            to purchase it in Hawaii and grasp the basics of it.
          </p>
        </section>
      </div>
      <div>
        <section>
          <h3>Now</h3>
          <p>
            Today, I learn new programing languages and aquire skills to become
            a better engineer. I continue to play piano and a pan flute in
            church. I am a member of international choir group, Oregon Adventist
            Men's Choir. We hold concerts in Oregon, Washington, and other
            countries and strive to bring a positive change in society.
          </p>
        </section>
      </div>
    </div>
    <footer>
      <p>&copy; 2020 Vladimir Meshcheryakov</p>
    </footer>
  </div>
  </body>
  <script src="../js/general.js"></script>
</html>